Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCC Plug-in
Bundle-SymbolicName: fri.patterns.interpreter.parsergenerator
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: hub.sam.tef.rcc.PlugInActivator
Export-Package: fri.util,
 fri.util.collections,
 fri.util.io,
 fri.util.props,
 hub.sam.tef.rcc,
 hub.sam.tef.rcc.builder,
 hub.sam.tef.rcc.examples,
 hub.sam.tef.rcc.lexer,
 hub.sam.tef.rcc.lexer.examples,
 hub.sam.tef.rcc.lexer.semantics,
 hub.sam.tef.rcc.parsertables,
 hub.sam.tef.rcc.semantics,
 hub.sam.tef.rcc.semantics.examples,
 hub.sam.tef.rcc.syntax,
 hub.sam.tef.rcc.syntax.builder,
 hub.sam.tef.rcc.syntax.builder.examples,
 hub.sam.tef.rcc.util
Bundle-ClassPath: .
Eclipse-LazyStart: true
