Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hub.sam.tef.TEFPlugin
Bundle-SymbolicName: hub.sam.tef.TEFPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 fri.patterns.interpreter.parsergenerator;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.emf.examples.library;visibility:=reexport,
 hub.sam.tef.tdl;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: editortest.emf.ecore,
 editortest.emf.ocl,
 hub.sam.tef,
 hub.sam.tef.annotations,
 hub.sam.tef.completion,
 hub.sam.tef.documents,
 hub.sam.tef.emf,
 hub.sam.tef.emf.model,
 hub.sam.tef.models,
 hub.sam.tef.models.extensions,
 hub.sam.tef.reconciliation.syntax,
 hub.sam.tef.reconciliation.treerepresentation,
 hub.sam.tef.tdl.delegators,
 hub.sam.tef.templates,
 hub.sam.tef.templates.primitives,
 hub.sam.util.container,
 hub.sam.util.strings,
 hub.sam.util.trees
