Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TEF
Bundle-SymbolicName: hub.sam.tef;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ocl,
 org.eclipse.emf.ocl.edit,
 hub.sam.mof,
 fri.patterns.interpreter.parsergenerator,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
