Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hub.sam.tef.TEFPlugin
Bundle-SymbolicName: hub.sam.tef.TEFPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ocl,
 fri.patterns.interpreter.parsergenerator,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.ui,
 org.eclipse.emf.examples.library
Eclipse-LazyStart: true
Export-Package: hub.sam.tef,
 hub.sam.tef.annotations,
 hub.sam.tef.completion,
 hub.sam.tef.emf,
 hub.sam.tef.emf.model,
 hub.sam.tef.models,
 hub.sam.tef.models.extensions,
 hub.sam.tef.syntax,
 hub.sam.tef.templates,
 hub.sam.tef.treerepresentation,
 hub.sam.util,
 hub.sam.util.container,
 hub.sam.util.strings,
 hub.sam.util.trees
